import pepe.*

describe "Sueldo Pepe" {
	
	// Hacer un test con pepe como cadete, con bono resultado de monto fijo, y bono presentismo normal.
	// Simular que faltó 3 días. Debería tener $20800 de sueldo.
	test "Test 1" {
		pepe.cargarDatos(cadete,montoFijo,normal,3)
		
		assert.equals(pepe.sueldo(),20800)
	}
	
	// Hacer un test con pepe como gerente, con el bono resultado por porcentaje, y bono de presentismo nulo.
	// El sueldo debe dar $16500.
	test "Test 2" {
		pepe.cargarDatos(gerente,porcentaje,nulo,0)
		
		assert.equals(pepe.sueldo(),16500)
	}
	
	// Realizar un test con pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, nunca faltó.
	// Debería tener $24000 de sueldo.
	test "Test 3" {
		pepe.cargarDatos(cadete,porcentaje,normal,0)
		
		assert.equals(pepe.sueldo(),24000)
	}
	
	// Realizar un test con pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, falto 1 día.
	// Debería tener $23000 de sueldo.
	test "Test 4" {
		pepe.cargarDatos(cadete,porcentaje,normal,1)
		
		assert.equals(pepe.sueldo(),23000)
	}
	
	test "Test BONUS" {
		
		medioTiempo.categoriaBase(cadete)
		pepe.cargarDatos(medioTiempo,porcentaje,demagogico,1)
		roque.cargarDatos(montoFijo)
		ernesto.cargarDatos(pepe,ajuste)
		
		
		assert.equals(pepe.sueldo(),11500)
		assert.equals(ernesto.sueldo(),10100)
		assert.equals(roque.sueldo(),37800)
		
		
	}
	
	
	
}